<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NotaryDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumPass" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SerPass" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="BirthdayDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealDate" Type="date" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="Education" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SerialPass" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NumPass" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServicePrice" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Deal_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NotaryDBModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deal_Client" Association="Self.FK_Deal_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Employee" Association="Self.FK_Deal_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Service" Association="Self.FK_Deal_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>