
FC:\Users\maksofer\Desktop\NotarialOffice\App.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\DealsListWindow.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\ClientiWIndow.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\SotrudnikiWindow.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\SozdanieSotrudnika.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\SozdanieClienta.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\SozdanieZakaza.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\OsnovnoeMenu.xaml;;
FC:\Users\maksofer\Desktop\NotarialOffice\MainWindow.xaml;;

